ServiceTrayMonitor/CloudSyncWindow.xaml

<Window x:Class="Joseph.ServiceTrayMonitor.CloudSyncWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Service Tray Monitor Cloud Sync" Height="450" Width="800" WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize" FontSize="12pt" WindowStyle="ThreeDBorderWindow" Closed="OnWindowClosed">
    <Grid Margin="10,10,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"></ColumnDefinition>
            <ColumnDefinition Width="120"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="80"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Grid.Column="1" Grid.Row="1">登录的账户：</Label>
        <Label Grid.Column="2" Grid.Row="1" Name="accountLabel">登录中……</Label>
        <Label Grid.Column="1" Grid.Row="2">上次同步：</Label>
        <Label Grid.Column="2" Grid.Row="2" Name="lastSyncLabel"></Label>
        <Button Grid.Column="3" Grid.Row="1" Margin="0,0,0,5" Name="LoginButton" Click="LoginOnClick" IsEnabled="False">登录 Microsoft 账户</Button>
        <Button Grid.Column="3" Grid.Row="2" Margin="0,0,0,5" Name="LogoutButton" Click="LogoutOnClick" IsEnabled="False">注销 Microsoft 账户</Button>

        <Button Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="3" Margin="0,0,0,5" Name="UploadButton" Click="UploadOnClick" IsEnabled="False">上传配置到 OneDrive</Button>
        <Button Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="3" Margin="0,0,0,5" Name="DownloadButton" Click="DownloadOnClick" IsEnabled="False">下载配置从 OneDrive</Button>

        <Button Grid.Column="3" Grid.Row="8" Margin="100,0,0,0" Click="CloseOnClick" Content="关闭"/>
    </Grid>
</Window>
