ServiceTrayMonitor/MainWindow.xaml

<Window x:Class="Joseph.ServiceTrayMonitor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Service Tray Monitor" Height="450" Width="800"
        WindowStartupLocation="CenterScreen" Closing="OnClosing"
        ResizeMode="NoResize" FontSize="12pt" WindowStyle="ThreeDBorderWindow">
    <Grid Margin="10,10,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="40"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Grid.Column="0" Grid.Row="0">托盘别名</Label>
        <TextBox Grid.Column="1" Grid.Row="0" Margin="0,0,0,10"
                 Name="trayDisplayNameTextBox" KeyDown="OnConfigEdit" KeyUp="OnConfigEdit"></TextBox>
        <Button Grid.Column="2" Grid.Row="0" Margin="5,0,0,10" Click="OnHelpButtonClick">?</Button>

        <Label Grid.Column="0" Grid.Row="1">日志路径</Label>
        <TextBox Grid.Column="1" Grid.Row="1" Margin="0,0,0,10"
                 Name="logPathTextBox" KeyDown="OnConfigEdit" KeyUp="OnConfigEdit"></TextBox>
        <Button Grid.Column="2" Grid.Row="1" Margin="5,0,0,10" Click="OnSelectLogFileButtonClick">...</Button>

        <Label Grid.Column="0" Grid.Row="2">服务名</Label>
        <TextBox Grid.Column="1" Grid.Row="2" Margin="0,0,0,10" IsEnabled="False" Background="#e0e0e0" Name="serviceNameTextBox"></TextBox>
        <Button Grid.Column="2" Grid.Row="2" Margin="5,0,0,10" Click="OnSelectServiceClick">...</Button>

        <Grid Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="3" Margin="0,5,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Margin="0,0,5,0" Name="saveButton" Click="OnConfigSave">保存</Button>
            <Button Grid.Column="1" Margin="5,0,5,0" Name="newButton" Click="OnConfigNew">新建</Button>
            <Button Grid.Column="2" Margin="5,0,5,0" Name="openLogButton" Click="OnConfigOpenLog">打开日志</Button>
            <Button Grid.Column="3" Margin="5,0,5,0" Name="deleteButton" Click="OnConfigDelete">删除</Button>
            <Button Grid.Column="4" Margin="5,0,0,0" Name="cloudSyncButton" Click="OnCloudSyncButtonClick">云同步（测试）</Button>
        </Grid>

        <ListView Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="3" SelectionChanged="OnConfigSelect"
                  ItemsSource="{Binding}" Name="configListView" SelectionMode="Single">
            <ListView.Resources>
                <Style TargetType="{x:Type GridViewColumnHeader}">
                    <Setter Property="HorizontalContentAlignment" Value="Left" />
                </Style>
            </ListView.Resources>
            <ListView.View>
                <GridView>
                    <GridViewColumn
                        DisplayMemberBinding="{Binding Path=TrayDisplayName}"
                        Header="托盘别名" Width="150"></GridViewColumn>
                    <GridViewColumn
                        DisplayMemberBinding="{Binding Path=ServiceName}"
                        Header="服务名" Width="200"></GridViewColumn>
                    <GridViewColumn
                        DisplayMemberBinding="{Binding Path=LogFilePath}"
                        Header="日志路径" Width="380"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
